<!DOCTYPE html>
<html>
<head>
    <title>CSV to WebP Converter</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

<body>
  <nav>
    <logo><svg id="logo-70" width="78" height="30" viewBox="0 0 78 30" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M18.5147 0C15.4686 0 12.5473 1.21005 10.3934 3.36396L3.36396 10.3934C1.21005 12.5473 0 15.4686 0 18.5147C0 24.8579 5.14214 30 11.4853 30C14.5314 30 17.4527 28.7899 19.6066 26.636L24.4689 21.7737C24.469 21.7738 24.4689 21.7736 24.4689 21.7737L38.636 7.6066C39.6647 6.57791 41.0599 6 42.5147 6C44.9503 6 47.0152 7.58741 47.7311 9.78407L52.2022 5.31296C50.1625 2.11834 46.586 0 42.5147 0C39.4686 0 36.5473 1.21005 34.3934 3.36396L15.364 22.3934C14.3353 23.4221 12.9401 24 11.4853 24C8.45584 24 6 21.5442 6 18.5147C6 17.0599 6.57791 15.6647 7.6066 14.636L14.636 7.6066C15.6647 6.57791 17.0599 6 18.5147 6C20.9504 6 23.0152 7.58748 23.7311 9.78421L28.2023 5.31307C26.1626 2.1184 22.5861 0 18.5147 0Z" class="ccustom" fill="#E7E7E7"></path> <path d="M39.364 22.3934C38.3353 23.4221 36.9401 24 35.4853 24C33.05 24 30.9853 22.413 30.2692 20.2167L25.7982 24.6877C27.838 27.8819 31.4143 30 35.4853 30C38.5314 30 41.4527 28.7899 43.6066 26.636L62.636 7.6066C63.6647 6.57791 65.0599 6 66.5147 6C69.5442 6 72 8.45584 72 11.4853C72 12.9401 71.4221 14.3353 70.3934 15.364L63.364 22.3934C62.3353 23.4221 60.9401 24 59.4853 24C57.0498 24 54.985 22.4127 54.269 20.2162L49.798 24.6873C51.8377 27.8818 55.4141 30 59.4853 30C62.5314 30 65.4527 28.7899 67.6066 26.636L74.636 19.6066C76.7899 17.4527 78 14.5314 78 11.4853C78 5.14214 72.8579 0 66.5147 0C63.4686 0 60.5473 1.21005 58.3934 3.36396L39.364 22.3934Z" class="ccustom" fill="#86E225"></path> </svg></logo>
    
  </nav>
    <div class="shells">
        <svg class="animated-shells" xmlns="http://www.w3.org/2000/svg" width="100%" height="1500" viewBox="0 0 1774 1991" fill="none">
            <style>
              .animated-shells g {
                opacity: 0;
                animation: appear 1s calc((var(--i) + 1) * 0.2s) cubic-bezier(0.25, 1, 0.5, 1) forwards;
              }
          
              .animated-shells path {
                opacity: 0.2;
              }
          
              .animated-shells .shell-glow {
                opacity: 0;
                transform: translate3d(0, 0, 0);
                filter: drop-shadow(0 0 12px white);
                animation: glow 4s calc((var(--i) + 2) * 0.2s) linear infinite;
              }
          
              @media (prefers-reduced-motion) {
                .animated-shells g {
                  opacity: 1;
                  animation: none;
                }
              }
          
              @keyframes appear {
                from {
                  transform: translateY(18px);
                  opacity: 0;
                }
          
                to {
                  transform: translateY(0px);
                  opacity: 1;
                }
              }
          
              @keyframes glow {
          
                0%,
                50%,
                100% {
                  opacity: 0;
                }
          
                10% {
                  opacity: 1;
                }
              }
            </style>
            <defs>
              <filter id="filter">
                <feGaussianBlur stdDeviation="30" />
              </filter>
              <mask id="glow-mask">
                <ellipse cx="50%" cy="18%" rx="45%" ry="20%" fill="white" filter="url(#filter)" />
          
              </mask>
            </defs>
            <g style="--i:3">
              <path class="shell-glow" mask="url(#glow-mask)" stroke="#5D8DF5" stroke-width="2" d="M804.549 27.023c49.543-33.793 114.727-33.793 164.269 0l739.922 504.69a145.764 145.764 0 0 1 63.63 120.417v687.13c0 48.19-23.82 93.27-63.63 120.42l-739.922 504.69c-49.542 33.79-114.726 33.79-164.269 0L64.626 1459.68C24.816 1432.53 1 1387.45 1 1339.26V652.13a145.761 145.761 0 0 1 63.626-120.417L804.55 27.023Z" />
              <path stroke="#5D8DF5" stroke-width="2" d="M804.549 27.023c49.543-33.793 114.727-33.793 164.269 0l739.922 504.69a145.764 145.764 0 0 1 63.63 120.417v687.13c0 48.19-23.82 93.27-63.63 120.42l-739.922 504.69c-49.542 33.79-114.726 33.79-164.269 0L64.626 1459.68C24.816 1432.53 1 1387.45 1 1339.26V652.13a145.761 145.761 0 0 1 63.626-120.417L804.55 27.023Z" />
            </g>
            <g style="--i:2">
              <path class="shell-glow" mask="url(#glow-mask)" stroke="#5D8DF5" stroke-width="2" d="M830.92 334.27c33.843-23.084 78.371-23.084 112.215 0l505.455 344.764a99.58 99.58 0 0 1 43.46 82.259v469.397c0 32.91-16.27 63.71-43.46 82.26l-505.455 344.76c-33.844 23.08-78.372 23.08-112.215 0l-505.456-344.76A99.588 99.588 0 0 1 282 1230.69V761.293a99.573 99.573 0 0 1 43.464-82.259L830.92 334.27Z" />
              <path stroke="#5D8DF5" stroke-width="2" d="M830.92 334.27c33.843-23.084 78.371-23.084 112.215 0l505.455 344.764a99.58 99.58 0 0 1 43.46 82.259v469.397c0 32.91-16.27 63.71-43.46 82.26l-505.455 344.76c-33.844 23.08-78.372 23.08-112.215 0l-505.456-344.76A99.588 99.588 0 0 1 282 1230.69V761.293a99.573 99.573 0 0 1 43.464-82.259L830.92 334.27Z" />
            </g>
            <g style="--i:1">
              <path class="shell-glow" mask="url(#glow-mask)" stroke="#5D8DF5" stroke-width="2" d="M842.199 556.24c26.718-18.238 61.884-18.238 88.602 0l326.919 223.156a78.578 78.578 0 0 1 34.28 64.901V1146.7c0 25.97-12.83 50.26-34.28 64.9l-326.918 223.16c-26.719 18.24-61.885 18.24-88.603 0L515.278 1211.6A78.576 78.576 0 0 1 481 1146.7V844.297a78.582 78.582 0 0 1 34.278-64.901L842.199 556.24Z" />
              <path stroke="#5D8DF5" stroke-width="2" d="M842.199 556.24c26.718-18.238 61.884-18.238 88.602 0l326.919 223.156a78.578 78.578 0 0 1 34.28 64.901V1146.7c0 25.97-12.83 50.26-34.28 64.9l-326.918 223.16c-26.719 18.24-61.885 18.24-88.603 0L515.278 1211.6A78.576 78.576 0 0 1 481 1146.7V844.297a78.582 78.582 0 0 1 34.278-64.901L842.199 556.24Z" />
            </g>
          </svg>
    </div>
    <hero>
      <div class="icon-container">
        <a href="https://github.com/BeauxBarker" target="_blank" aria-label="link to github profile">
          <img style="width:32px" src="https://pngimg.com/d/github_PNG83.png" alt="github-icon"/>
        </a>
        <a href="https://www.linkedin.com/in/beaux-barker/" target="_blank" aria-label="link to linkedin">
          <img style="width:32px" src="https://www.svgrepo.com/download/922/linkedin.svg" alt="linkedin-icon"/>
        </a>          
        <a href="https://www.buymeacoffee.com/beauxbarkev" target="_blank" aria-label="link to buy me a coffee">
          <img style="width:32px" src="https://play-lh.googleusercontent.com/aMb_Qiolzkq8OxtQZ3Af2j8Zsp-ZZcNetR9O4xSjxH94gMA5c5gpRVbpg-3f_0L7vlo" alt="buy-me-coffee"/>  
        </a>   

      </div>
      <div class="flex-container">
        <card>
          <h2>Step 1</h2>
          <p>Change column header to "Images".</p>
        </card>
          
        <card>
          <h2>Step 2</h2>
          <p>Upload your CSV.</p>
        </card>
        
        <card>
          <h2>Step 3</h2>
          <p>Click convert file.</p>
        </card>
      </div>


        <div class="form-wrapper">
          <p>Convert Image URLs From a CSV to WebP Format</p>
            <h1>CSV to WebP Converter</h1>
            <form action="/" method="post" enctype="multipart/form-data">
              <div class="flex-container">
                <label class="file-upload-button">
                  <input type="file" name="csv_file" accept=".csv" required>
                  Upload CSV
                </label>
                <input type="submit" value="Convert File" class="rounded-button">
              </div>
            </form>
            
        </div>
  
    </hero>
    <footer>
      © Beaux Barker 2023
    </footer>

</body>
</html>
